{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red193\green193\blue193;\red255\green255\blue84;\red255\green255\blue102;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 --- Day 1: Not Quite Lisp ---\
\pard\pardeftab720\sl440\sa373\partightenfactor0

\fs38 \cf2 \strokec5 Santa was hoping for a white Christmas, but his weather machine's "snow" function is powered by stars, and he's fresh out! To save Christmas, he needs you to collect \strokec6 \shad\shadx0\shady0\shadr100\shado255 \shadc7 fifty stars\strokec5 \shad0  by December 25th.\
Collect stars by helping Santa solve puzzles. Two puzzles will be made available on each day in the advent calendar; the second puzzle is unlocked when you complete the first. Each puzzle grants \strokec6 \shad\shadx0\shady0\shadr100\shado255 \shadc7 one star\strokec5 \shad0 . Good luck!\
Here's an easy puzzle to warm you up.\
Santa is trying to deliver presents in a large apartment building, but he can't find the right floor - the directions he got are a little confusing. He starts on the ground floor (floor 0) and then follows the instructions one character at a time.\
An opening parenthesis, (, means he should go up one floor, and a closing parenthesis, ), means he should go down one floor.\
The apartment building is very tall, and the basement is very deep; he will never find the top or bottom floors.\
For example:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 (()) and ()() both result in floor 0.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ((( and (()(()( both result in floor 3.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ))((((( also results in floor 3.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ()) and ))( both result in floor -1 (the first basement level).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ))) and )())()) both result in floor -3.\
\pard\pardeftab720\sl440\sa373\partightenfactor0
\cf2 To \strokec4 \shad\shadx0\shady0\shadr100\shado255 \shadc3 what floor\strokec5 \shad0  do the instructions take Santa?\
\
\
}