#BlueJ class context
comment0.params=inst\ x1\ y1\ x2\ y2
comment0.target=LightInstruction(java.lang.String,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=Pair\ getStart()
comment2.params=
comment2.target=Pair\ getEnd()
comment3.params=
comment3.target=java.lang.String\ getInstruction()
comment4.params=
comment4.target=int\ getStartX()
comment5.params=
comment5.target=int\ getStartY()
comment6.params=
comment6.target=int\ getEndX()
comment7.params=
comment7.target=int\ getEndY()
numComments=8
