#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Pair
dependency1.type=UsesDependency
dependency2.from=testRectangle
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=testRectangle
dependency3.to=Pair
dependency3.type=UsesDependency
dependency4.from=LightInstruction
dependency4.to=Pair
dependency4.type=UsesDependency
dependency5.from=LightParser
dependency5.to=LightInstruction
dependency5.type=UsesDependency
dependency6.from=testRectangle
dependency6.to=LightParser
dependency6.type=UsesDependency
dependency7.from=testRectangle
dependency7.to=LightInstruction
dependency7.type=UsesDependency
dependency8.from=Rectangle2
dependency8.to=Pair
dependency8.type=UsesDependency
dependency9.from=testRectangle
dependency9.to=Rectangle2
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=620
package.editor.height=634
package.editor.width=512
package.editor.x=640
package.editor.y=23
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=384
target1.editor.y=23
target1.height=50
target1.name=Rectangle2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=160
target2.editor.height=773
target2.editor.width=640
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Rectangle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=773
target3.editor.width=640
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=LightInstruction
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=320
target3.y=300
target4.editor.height=773
target4.editor.width=640
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=testRectangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=20
target4.y=150
target5.editor.height=773
target5.editor.width=640
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Pair
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=10
target6.editor.height=773
target6.editor.width=640
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=LightParser
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=40
target6.y=400
